# mesh2ical

./: .gitignore  CalendarOptions.cs  CalendarTask.cs  ClassInfo.cs  ExportTask.cs  Lesson.cs  MealInfo.cs  MealOptions.cs  MealTask.cs  Program.cs  README.md  State.cs  StateService.cs  appsettings.json  mesh2ical.csproj  mesh2ical.sln  school-helper.csproj  school-helper.k8s.sample.yaml  school-helper.sln  school-helper.slnx
Mesh/: EventsResponse.cs  MealsOrdersReaponseItem.cs  MeshExportService.cs  ProfileResponse.cs  TokenRefreshResponse.cs
Yandex/: StorageOptions.cs  StorageService.cs
mesh2ical/: Event.cs  ExportTask.cs  Lesson.cs  Program.cs  appsettings.json  mesh2ical.csproj
mesh2ical/Mesh/: EventsResponse.cs  MeshExportService.cs  MeshOptions.cs  ProfileResponse.cs
mesh2ical/Yandex/: StorageOptions.cs  StorageService.cs
